# Module4

baitap/customersmanager/: pom.xml
baitap/customersmanager/src/main/java/org/example/config/: AppConfiguration.java  AppInitializer.java
baitap/customersmanager/src/main/java/org/example/controller/: CustomerController.java
baitap/customersmanager/src/main/java/org/example/model/: Customer.java
baitap/customersmanager/src/main/java/org/example/services/: CustomerService.java  ICustomerService.java
html/: index.html
victory-dashboard/victory/: pom.xml
victory-dashboard/victory/src/main/java/org/example/config/: AppConfiguration.java  AppInitializer.java
victory-dashboard/victory/src/main/java/org/example/controller/: HomeController.java
victory-dashboard/victory/src/main/java/org/example/model/: User.java
victory-dashboard/victory/src/main/webapp/WEB-INF/views/ex/: index.html  tem.html
victory-dashboard/victory/src/main/webapp/WEB-INF/views/ex/layout/: head.html  navbar-custom.html  right-bar.html
weekone/controller/thuchanh1/: pom.xml
weekone/controller/thuchanh1/src/main/java/com/example/thuchanh1/controller/: HomeController.java
weekone/controller/thuchanh1/src/main/webapp/WEB-INF/configs/: web.xml
weekone/controller/thuchanh2/: build.gradle
weekone/controller/thuchanh2/src/main/java/com/example/thuchanh2/: HelloServlet.java
weekone/controller/thuchanh2/src/main/java/com/example/thuchanh2/controller/: EmailController.java
weekone/controller/thuchanh2/src/main/webapp/WEB-INF/: home-servlet.xml
weekone/controller/thuchanh3/: build.gradle
weekone/controller/thuchanh3/src/main/java/com/example/thuchanh3/controller/: TimeController.java
weekone/controller/thuchanh3/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
weekone/controller/thuchanh4/: pom.xml
weekone/controller/thuchanh4/src/main/java/com/example/thuchanh4/: HelloServlet.java
weekone/controller/thuchanh4/src/main/java/com/example/thuchanh4/controller/: TimeController.java
weekone/controller/thuchanh4/src/main/webapp/WEB-INF/configs/: spring-config-mvc.xml.jsp
weekone/mvc/thuchanh1/: build.gradle
weekone/mvc/thuchanh1/src/main/webapp/WEB-INF/: home-servlet.xml
weekone/mvc/thuchanh1/src/main/webapp/WEB-INF/views/: index.jsp
weekone/spring-dashboard/: pom.xml
weekone/spring-dashboard/src/main/java/org/cg/config/: AppConfiguration.java  AppInitializer.java
weekone/spring-dashboard/src/main/java/org/cg/controller/: CustomerCPController.java  HomeController.java
weekone/spring-dashboard/src/main/java/org/cg/model/: Customer.java
weekone/spring-dashboard/src/main/webapp/WEB-INF/views/cp/customer/: delete.html  edit.html
weekone/spring-dashboard/src/main/webapp/WEB-INF/views/cp/layout/: head.html  left-side-menu.html  navbar-custom.html  right-bar.html
weekone/spring-victory-db/spring-victory/: pom.xml
weekone/spring-victory-db/spring-victory/src/main/java/org/example/controller/: CustomerController.java
weekone/thymeleaf/thuchanh/: build.gradle
weekone/thymeleaf/thuchanh/src/main/webapp/WEB-INF/views/: index.html
(+11 files in other folders)
